{
  "name": "db",
  "version": "1.0.0",
  "description": "database for character",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "kantinan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
